{
  "buildCommand": "pnpm --filter @workspace/travel-platform build",
  "outputDirectory": "artifacts/travel-platform/dist/public",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
